<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login no Sistema - Molecule</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #1d2328;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        login-title{
            background: #fff;
            color: #1d2328;
            display: block;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <login-box>
        <login-title>Login no sistema</login-title>
    </login-box>
    
    <script>
    </script>
</body>
</html>